{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(doas:*)",
      "Bash(systemctl:*)",
      "Bash(service:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",
      "Bash(chown:*)",
      "Bash(chmod -R 777:*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(rm -rf ..:*)",
      "Bash(rm -rf /etc:*)",
      "Bash(rm -rf /mnt:*)",
      "Bash(rm -rf /usr:*)",
      "Bash(rm -rf /var:*)",
      "Bash(git push --force:*)",
      "Bash(curl*|*sh)",
      "Read(/home/redmage/.ssh/**)",
      "Read(/home/redmage/.aws/**)",
      "Read(/home/redmage/.config/gcloud/**)",
      "Read(**/.env)",
      "Read(**/.git/config)",
      "Read(/etc/shadow)",
      "Edit(/home/redmage/swe repo harness/references/**)",
      "Write(/home/redmage/swe repo harness/references/**)",
      "Edit(/etc/**)",
      "Edit(/usr/**)",
      "Edit(/home/redmage/.claude/**)",
      "Edit(/mnt/storage/**)",
      "Write(/mnt/storage/**)",
      "Edit(/tmp/**)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(docker:*)",
      "Bash(pip install:*)",
      "Bash(npm install -g:*)"
    ],
    "allow": [
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(uv:*)",
      "Bash(ruff:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(mkdir:*)",
      "Bash(mypy *)",
      "Bash(.venv/bin/mypy *)",
      "Bash(.venv/bin/ruff check src/ tests/)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "/home/redmage/.local/bin/graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "/home/redmage/.local/bin/graphify hook-guard read"
          }
        ]
      }
    ]
  }
}